# RecyclerViewDemo

./: README.md  app-debug.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huaqin/recyclerviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huaqin/recyclerviewdemo/: App.java  BaseActivity.java  BaseFragment.java  BaseToolbarActivity.java  MainActivity.java
app/src/main/java/com/huaqin/recyclerviewdemo/core/bean/: NewsItem.java
app/src/main/java/com/huaqin/recyclerviewdemo/core/contract/: NewsContract.java
app/src/main/java/com/huaqin/recyclerviewdemo/retrofit/: ApiManager.java  INewsApi.java  RetrofitClient.java
app/src/main/java/com/huaqin/recyclerviewdemo/util/: Constants.java  FileUtil.java  ImageLoader.java  InternetUtil.java
app/src/main/java/com/huaqin/recyclerviewdemo/widget/: NoScrollGridView.java  PicassoImageLoader.java  ProgressWebView.java  RecyclerWidgetProvider.java  VpRecyclerView.java
app/src/main/res/drawable/: progress_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  activity_welcome.xml  fragment_grid.xml  fragment_home_ad.xml  fragment_home_banner.xml  fragment_home_category.xml  fragment_home_list.xml  fragment_home_third.xml  fragment_news.xml  fragment_pullload.xml  fragment_staggered.xml  fragment_tencent.xml  list_grid_layout.xml  news_grid_item_layout.xml  news_item_layout.xml  staggered_item_layout.xml  third_grid_layout.xml  toolbar_title_layout.xml  widget_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/huaqin/recyclerviewdemo/: ExampleUnitTest.java
(+23 files in other folders)
