<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_marginTop="15dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_more"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/categoryTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:textColor="@color/font_color_black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="更多 >"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/category_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/category_title_tv"
            style="@style/main_title_style"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/category_sub_tv"
            style="@style/sub_title_style"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="3dp" />
    </LinearLayout>

</LinearLayout>