<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        />

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >

        <TextView
            android:id="@+id/tv_title"
            style="@style/main_title_style"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/tv_subtitle"
            style="@style/sub_title_style"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="3dp" />

    </RelativeLayout>

</LinearLayout>